f = open('filenmin2.txt','r')
innhold = f.read()
f.seek(0)
innhold2 = f.read(20)
f.seek(0)
innhold3 = f.readline()
f.seek(0)
innhold4 = f.readlines()
f.close()
print(f'innhold:\n{innhold}\n')
print(f'innhold2:\n{innhold2}\n')
print(f'innhold3:\n{innhold3}\n')
print(f'innhold4:\n{innhold4}\n')